{
  "name": "scrapers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "csv-string": "^3.1.2",
    "install": "^0.10.2",
    "jsesc": "^2.5.1",
    "materialize-css": "^0.100.2",
    "npm": "^5.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"

  },
  "homepage": "https://satiusteam.github.io/review-scraper-sample/"
}
